# demo6

demo6/: pom.xml
demo6/src/main/activities/: Bb.scala
demo6/src/main/resources/templates/: application.properties  demo2.bpmn
demo6/src/main/scala/com.activiti/controller/: DemoController.scala  HelloController.scala  Runner.scala
